{
    "name": "nourelhadi/cmi-payment",
    "type": "library",
    "description": "PHP package to communicate with the CMI Platform",
    "keywords": [
        "CMI",
        "CMI Payment",
        "CMI Platform",
        "CMI ecommerce"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "NOURELHADI Anouar",
            "email": "anouar.nourelhadi@gmail.com",
            "homepage": "https://nourelhadi.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*"
    },
    "suggest": {
        "symfony/http-client": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Nourelhadi\\CmiPayment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nourelhadi\\CmiPayment\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
